# wom

./: README.md  WoMInterface.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SadMogwai/: App.config  Programm.cs  SadGuiController.cs  SadMogwai.cs  SadMogwai.csproj  packages.config
SadMogwai/Art/: Ascii.cs
SadMogwai/Consoles/: ControllerConsole.cs  LogoConsole.cs  MogwaiButton.cs  MogwaiConsole.cs  PlayScreen.cs  ScrollableConsole.cs  SelectionConsole.cs  SplashScreen.cs  WalletConsole.cs
SadMogwai/Dialogs/: MogwaiDialog.cs  MogwaiInputDialog.cs  MogwaiProgressDialog.cs
WoMApi/: Program.cs  WoMApi.csproj  WoMWallet.csproj  app.config
WoMApi/Block/: Block.cs  BlockHash.cs  ScriptPubKey.cs  Tx.cs  TxDetail.cs  UnspentTx.cs  Vin.cs  Vout.cs
WoMApi/Node/: Blockchain.cs  MogwaiController.cs  MogwaiKeys.cs  Wallet.cs
WoMApi/Properties/: AssemblyInfo.cs
WoMApi/Tool/: Caching.cs  HexUtil.cs
WoMApiTest/: App.config  Program.cs  UnitTest1.cs  WoMApiTest.csproj  WoMWalletTestT.csproj  app.config  packages.config
WoMApiTest/Block/: Block.cs  ScriptPubKey.cs  Tx.cs  Vin.cs  Vout.cs
WoMApiTest/Node/: BlockChain.cs  BlockchainTest.cs  MogwaiKeys.cs  Wallet.cs  WalletTest.cs
WoMApiTest/Properties/: AssemblyInfo.cs
WoMApiTest/Tool/: HexUtil.cs
WoMAscii/: App.config  CommandLine.cs  NoMoreTyping.cs  Program.cs  WoMAscii.csproj  WoMGui.cs
WoMAscii/Ascii/: Art.cs  Panels.cs
WoMAscii/Properties/: AssemblyInfo.cs
WoMAscii/Tool/: AsciiHelpers.cs  ProgressBar.cs
WoMFrameworkTest/: WoMFrameworkTest.csproj
WoMFrameworkTest/Game/: AttributeTest.cs  ClassesTest.cs  CombatTest.cs  DiceTest.cs  DungeonTest.cs  ExperienceTest.cs  InteractionTest.cs  MogwaiTest.cs
WoMFrameworkTest/Properties/: AssemblyInfo.cs
WoMFrameworkTest/Tool/: HexHashUtilTest.cs  NameGenTest.cs
WoMInterface/: App.config  Program.cs  Programm.cs  WoMFramework.csproj  WoMInterface.csproj  main.cs  mogwai.conf  packages.config
WoMInterface/Doc/: mogwai.conf  workmogwai.txt
WoMInterface/Game/: Abilities.cs  Attribute.cs  Body.cs  Coat.cs  Combat.cs  Dice.cs  Entity.cs  Equipment.cs  Experience.cs  (+8 more)
WoMInterfaceTest/: WoMFrameworkTestT.csproj  WoMInterfaceTest.csproj
WoMServer/: Dockerfile  Program.cs  Startup.cs  WoMServer.csproj
WoMServer/Controllers/: ValuesController.cs
WoMServer/Properties/: launchSettings.json
WoMWalletTest/: UnitTest1.cs  WoMWalletTest.csproj  packages.config
client/: Directory.Build.props
client/DearMogwai.Application/: DearMogwai.Application.csproj  DearMogwai.cs  MogwaiEngine.cs
client/DearMogwai.Application/Engine/: Assert.cs  Engine.cs  ISubSystem.cs  ImGuiExtensions.cs  PlatformType.cs
client/DearMogwai.Application/Engine/SceneObjects/: IScene.cs
client/DearMogwai.Application/Engine/Subsystems/: FrameTimer.cs  Input.cs  ResourceLoader.cs  SceneManager.cs  Sdl2Renderer.cs  Ui.cs
client/DearMogwai.Application/Engine/UiObjects/: IUIWindow.cs  LoadingScreen.cs  MenuEntry.cs
client/DearMogwai.Application/Game/Scenes/: MenuScene.cs
client/DearMogwai.Application/Game/Ui/: CharacterSelection.cs
client/DearMogwai.Application/Shaders/: Cube.cs
client/veldrid/AssetProcessor/: AssetProcessor.csproj  ImageSharpProcessor.cs  Program.cs
client/veldrid/SampleBase/: IApplicationWindow.cs  SampleApplication.cs  SampleBase.csproj  VeldridStartupWindow.cs
(+101 files in other folders)
