<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SampleBase\KtxFile.cs" Link="KtxFile.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
		<ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
	</ItemGroup>
</Project>
